index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8" /><meta content="width=320,initial-scale=1.0,minimum-scale=1.0" name="viewport" /><title>プログラミング言語チェックシートメーカー</title><link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><link href="lib/Flat-UI/bootstrap/css/bootstrap.css" rel="stylesheet" /><link href="lib/Flat-UI/css/flat-ui.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" /><script src="lib/jquery-2.1.0.min.js" type="text/javascript"></script><script src="lib/jscolor/jscolor.js" type="text/javascript"></script><script src="js/script.js"></script></head><body><h1>プログラミング言語<br />チェックシートメーカー</h1><p class="small">プログラミング言語でないものも入っていますがそこはゆるめで。</p><div class="container"><div class="col-md-6" id="preview_wrap_wrap"><div id="preview_wrap"><h2>プレビュー</h2><div id="preview"><ul class="lang_items"></ul></div><button class="btn btn-primary" id="shuffle">並び順をシャッフル</button></div></div><div class="content col-md-6"><div id="form"><h2>1. できる言語にチェック！</h2><div class="langs"><div class="category"><h3>スタンダード</h3><ul><li><label class="checkbox" for="C"><input data-toggle="checkbox" id="C" type="checkbox" value="C" />C</label></li><li><label class="checkbox" for="C#"><input data-toggle="checkbox" type="checkbox" value="C#" />C#</label></li><li><label class="checkbox" for="C++"><input data-toggle="checkbox" type="checkbox" value="C++" />C++</label></li><li><label class="checkbox" for="Java"><input data-toggle="checkbox" type="checkbox" value="Java" />Java</label></li><li><label class="checkbox" for="Objective-C"><input data-toggle="checkbox" type="checkbox" value="Objective-C" />Objective-C</label></li><li><label class="checkbox" for="PHP"><input data-toggle="checkbox" type="checkbox" value="PHP" />PHP</label></li><li><label class="checkbox" for="Python"><input data-toggle="checkbox" type="checkbox" value="Python" />Python</label></li><li><label class="checkbox" for="Ruby"><input data-toggle="checkbox" type="checkbox" value="Ruby" />Ruby</label></li><li><label class="checkbox" for="Perl"><input data-toggle="checkbox" type="checkbox" value="Perl" />Perl</label></li></ul></div><div class="category"><h3>フロントエンド</h3><ul><li><label class="checkbox" for="CoffeeScrippt"><input data-toggle="checkbox" type="checkbox" value="CoffeeScript" />CoffeeScrippt</label></li><li><label class="checkbox" for="CSS"><input data-toggle="checkbox" type="checkbox" value="CSS" />CSS</label></li><li><label class="checkbox" for="Dart"><input data-toggle="checkbox" type="checkbox" value="Dart" />Dart</label></li><li><label class="checkbox" for="Haxe"><input data-toggle="checkbox" type="checkbox" value="Haxe" />Haxe</label></li><li><label class="checkbox" for="HTML"><input data-toggle="checkbox" type="checkbox" value="HTML" />HTML</label></li><li><label class="checkbox" for="JavaScript"><input data-toggle="checkbox" type="checkbox" value="JavaScript" />JavaScript</label></li><li><label class="checkbox" for="JSX"><input data-toggle="checkbox" type="checkbox" value="JSX" />JSX</label></li><li><label class="checkbox" for="Sass"><input data-toggle="checkbox" type="checkbox" value="Sass" />Sass</label></li><li><label class="checkbox" for="TypeScript"><input data-toggle="checkbox" type="checkbox" value="TypeScript" />TypeScript</label></li></ul></div><div class="category"><h3>関数型言語</h3><ul><li><label class="checkbox" for="Clojure"><input data-toggle="checkbox" type="checkbox" value="Clojure" />Clojure</label></li><li><label class="checkbox" for="Erlang"><input data-toggle="checkbox" type="checkbox" value="Erlang" />Erlang</label></li><li><label class="checkbox" for="F#"><input data-toggle="checkbox" type="checkbox" value="F#" />F#</label></li><li><label class="checkbox" for="Haskell"><input data-toggle="checkbox" type="checkbox" value="Haskell" />Haskell</label></li><li><label class="checkbox" for="LISP"><input data-toggle="checkbox" type="checkbox" value="LISP" />LISP</label></li><li><label class="checkbox" for="Ocaml"><input data-toggle="checkbox" type="checkbox" value="Ocaml" />Ocaml</label></li><li><label class="checkbox" for="Scala"><input data-toggle="checkbox" type="checkbox" value="Scala" />Scala</label></li><li><label class="checkbox" for="Scheme"><input data-toggle="checkbox" type="checkbox" value="Scheme" />Scheme</label></li></ul></div><div class="category"><h3>その他</h3><ul><li><label class="checkbox" for="Assembly"><input data-toggle="checkbox" type="checkbox" value="Assembly" />Assembly</label></li><li><label class="checkbox" for="COBOL"><input data-toggle="checkbox" type="checkbox" value="COBOL" />COBOL</label></li><li><label class="checkbox" for="D"><input data-toggle="checkbox" type="checkbox" value="D" />D</label></li><li><label class="checkbox" for="Fortran"><input data-toggle="checkbox" type="checkbox" value="Fortran" />Fortran</label></li><li><label class="checkbox" for="Go"><input data-toggle="checkbox" type="checkbox" value="Go" />Go</label></li><li><label class="checkbox" for="Groovy"><input data-toggle="checkbox" type="checkbox" value="Groovy" />Groovy</label></li><li><label class="checkbox" for="Lua"><input data-toggle="checkbox" type="checkbox" value="Lua" />Lua</label></li><li><label class="checkbox" for="Pascal"><input data-toggle="checkbox" type="checkbox" value="Pascal" />Pascal</label></li><li><label class="checkbox" for="Prolog"><input data-toggle="checkbox" type="checkbox" value="Prolog" />Prolog</label></li><li><label class="checkbox" for="R"><input data-toggle="checkbox" type="checkbox" value="R" />R</label></li><li><label class="checkbox" for="ShellScript"><input data-toggle="checkbox" type="checkbox" value="ShellScript" />ShellScript</label></li><li><label class="checkbox" for="SQL"><input data-toggle="checkbox" type="checkbox" value="SQL" />SQL</label></li><li><label class="checkbox" for="Smalltalk"><input data-toggle="checkbox" type="checkbox" value="Smalltalk" />Smalltalk</label></li><li><label class="checkbox" for="Swift"><input data-toggle="checkbox" type="checkbox" value="Swift" />Swift</label></li><li><label class="checkbox" for="VB.NET"><input data-toggle="checkbox" type="checkbox" value="VB.NET" />VB.NET</label></li><li><label class="checkbox" for="VimScript"><input data-toggle="checkbox" type="checkbox" value="VimScript" />VimScript</label></li><li><label class="checkbox" for="Whitespace"><input data-toggle="checkbox" type="checkbox" value="Whitespace" />Whitespace</label></li></ul></div></div><h2>2. 色をチョイス！</h2>背景色：<input class="color form-control" id="color-bg" value="94d4cc" /><br />文字色：<input class="color form-control" id="color-text" value="FFFFFF" /><br />チェックマーク：<input class="color form-control" id="color-check" value="000000" /><h2>3. サイズをチョイス！</h2><ul class="size-select"><li><label class="radio"><input checked="checked" data-fontsize="12" data-height="500" data-toggle="radio" data-width="1500" id="twitter" name="size-select" type="radio" />Twitterプロフィール背景(1500x500)</label></li><li><label class="radio"><input data-fontsize="10" data-height="315" data-toggle="radio" data-width="851" id="facebook" name="size-select" type="radio" />Facebookプロフィール背景(851x315)</label></li><li><label class="radio"><input data-fontsize="14" data-height="1236" data-toggle="radio" data-width="840" id="card-tate" name="size-select" type="radio" />名刺裏 縦 (840x1236)(55mmx91mm+裁ち落とし6mm, 350dpi)</label></li><li><label class="radio"><input data-fontsize="14" data-height="840" data-toggle="radio" data-width="1236" id="card-yoko" name="size-select" type="radio" />名刺裏 横 (1236x840)(91mmx55mm+裁ち落とし6mm, 350dpi)</label></li></ul></div><h2>4. make!</h2></div></div></body></html><script src="lib/Flat-UI/js/jquery-ui-1.10.3.custom.min.js"></script><script src="lib/Flat-UI/js/jquery.ui.touch-punch.min.js"></script><script src="lib/Flat-UI/js/bootstrap.min.js"></script><script src="lib/Flat-UI/js/bootstrap-select.js"></script><script src="lib/Flat-UI/js/bootstrap-switch.js"></script><script src="lib/Flat-UI/js/flatui-checkbox.js"></script><script src="lib/Flat-UI/js/flatui-radio.js"></script><script src="lib/Flat-UI/js/jquery.tagsinput.js"></script><script src="lib/Flat-UI/js/jquery.placeholder.js"></script><script src="lib/Flat-UI/js/application.js"></script>

index.slim
doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=320,initial-scale=1.0,minimum-scale=1.0"
    title プログラミング言語チェックシートメーカー
    link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"
    link rel="stylesheet" href="lib/Flat-UI/bootstrap/css/bootstrap.css"
    link rel="stylesheet" href="lib/Flat-UI/css/flat-ui.css"
    link rel="stylesheet" href="css/style.css"
    script type="text/javascript" src="lib/jquery-2.1.0.min.js"
    script type="text/javascript" src="lib/jscolor/jscolor.js"
    script src="js/script.js"
  body
    
    h1
      | プログラミング言語
      br
      | チェックシートメーカー
    p.small プログラミング言語でないものも入っていますがそこはゆるめで。

    .container
      .col-md-6#preview_wrap_wrap
        #preview_wrap
          h2 プレビュー
          #preview
            ul.lang_items

          button.btn.btn-primary#shuffle 並び順をシャッフル

      .content.col-md-6
        #form
          h2 1. できる言語にチェック！
          .langs
            .category
              h3 スタンダード
              ul
                li
                  label.checkbox for="C"
                    input type="checkbox" value="C" id="C" data-toggle="checkbox"
                    | C
                li
                  label.checkbox for="C#"
                    input type="checkbox" value="C#" data-toggle="checkbox"
                    | C#
                li
                  label.checkbox for="C++"
                    input type="checkbox" value="C++" data-toggle="checkbox"
                    | C++
                li
                  label.checkbox for="Java"
                    input type="checkbox" value="Java" data-toggle="checkbox"
                    | Java
                li
                  label.checkbox for="Objective-C"
                    input type="checkbox" value="Objective-C" data-toggle="checkbox"
                    | Objective-C
                li
                  label.checkbox for="PHP"
                    input type="checkbox" value="PHP" data-toggle="checkbox"
                    | PHP
                li
                  label.checkbox for="Python"
                    input type="checkbox" value="Python" data-toggle="checkbox"
                    | Python
                li
                  label.checkbox for="Ruby"
                    input type="checkbox" value="Ruby" data-toggle="checkbox"
                    | Ruby
                li
                  label.checkbox for="Perl"
                    input type="checkbox" value="Perl" data-toggle="checkbox"
                    | Perl

            .category
              h3 フロントエンド
              ul
                li
                  label.checkbox for="CoffeeScrippt"
                    input type="checkbox" value="CoffeeScript" data-toggle="checkbox"
                    | CoffeeScrippt
                li
                  label.checkbox for="CSS"
                    input type="checkbox" value="CSS" data-toggle="checkbox"
                    | CSS
                li
                  label.checkbox for="HTML"
                    input type="checkbox" value="HTML" data-toggle="checkbox"
                    | HTML
                li
                  label.checkbox for="JavaScript"
                    input type="checkbox" value="JavaScript" data-toggle="checkbox"
                    | JavaScript
                li
                  label.checkbox for="Sass"
                    input type="checkbox" value="Sass" data-toggle="checkbox"
                    | Sass
                li
                  label.checkbox for="TypeScript"
                    input type="checkbox" value="TypeScript" data-toggle="checkbox"
                    | TypeScript
            .category
              h3 関数型言語
              ul
                li
                  label.checkbox for="Clojure"
                    input type="checkbox" value="Clojure" data-toggle="checkbox"
                    | Clojure
                li
                  label.checkbox for="Erlang"
                    input type="checkbox" value="Erlang" data-toggle="checkbox"
                    | Erlang
                li
                  label.checkbox for="F#"
                    input type="checkbox" value="F#" data-toggle="checkbox"
                    | F#
                li
                  label.checkbox for="Haskell"
                    input type="checkbox" value="Haskell" data-toggle="checkbox"
                    | Haskell
                li
                  label.checkbox for="LISP"
                    input type="checkbox" value="LISP" data-toggle="checkbox"
                    | LISP
                li
                  label.checkbox for="Ocaml"
                    input type="checkbox" value="Ocaml" data-toggle="checkbox"
                    | Ocaml
                li
                  label.checkbox for="Scala"
                    input type="checkbox" value="Scala" data-toggle="checkbox"
                    | Scala
                li
                  label.checkbox for="Scheme"
                    input type="checkbox" value="Scheme" data-toggle="checkbox"
                    | Scheme

            .category
              h3 その他
              ul
                li
                  label.checkbox for="Assembly"
                    input type="checkbox" value="Assembly" data-toggle="checkbox"
                    | Assembly
                li
                  label.checkbox for="COBOL"
                    input type="checkbox" value="COBOL" data-toggle="checkbox"
                    | COBOL
                li
                  label.checkbox for="D"
                    input type="checkbox" value="D" data-toggle="checkbox"
                    | D
                li
                  label.checkbox for="Fortran"
                    input type="checkbox" value="Fortran" data-toggle="checkbox"
                    | Fortran
                li
                  label.checkbox for="Go"
                    input type="checkbox" value="Go" data-toggle="checkbox"
                    | Go
                li
                  label.checkbox for="Groovy"
                    input type="checkbox" value="Groovy" data-toggle="checkbox"
                    | Groovy
                li
                  label.checkbox for="Lua"
                    input type="checkbox" value="Lua" data-toggle="checkbox"
                    | Lua
                li
                  label.checkbox for="R"
                    input type="checkbox" value="R" data-toggle="checkbox"
                    | R
                li
                  label.checkbox for="ShellScript"
                    input type="checkbox" value="ShellScript" data-toggle="checkbox"
                    | ShellScript
                li
                  label.checkbox for="SQL"
                    input type="checkbox" value="SQL" data-toggle="checkbox"
                    | SQL
                li
                  label.checkbox for="Swift"
                    input type="checkbox" value="Swift" data-toggle="checkbox"
                    | Swift
                li
                  label.checkbox for="VB.NET"
                    input type="checkbox" value="VB.NET" data-toggle="checkbox"
                    | VB.NET
                li
                  label.checkbox for="VimScript"
                    input type="checkbox" value="VimScript" data-toggle="checkbox"
                    | VimScript
                li
                  label.checkbox for="Whitespace"
                    input type="checkbox" value="Whitespace" data-toggle="checkbox"
                    | Whitespace

          h2 2. 色をチョイス！
          | 背景色：
          input.color.form-control id="color-bg" value="94d4cc"
          br
          | 文字色：
          input.color.form-control id="color-text" value="FFFFFF"
          br
          | チェックマーク：
          input.color.form-control id="color-check" value="000000"


          h2 3. サイズをチョイス！
          ul.size-select
            li
              label.radio
                input type="radio" name="size-select" id="twitter" data-toggle="radio" data-width="1500" data-height="500" data-fontsize="12" checked="checked"
                | Twitterプロフィール背景(1500x500)
            li
              label.radio
                input type="radio" name="size-select" id="facebook" data-toggle="radio" data-width="851" data-fontsize="4" data-height="315"
                | Facebookプロフィール背景(851x315)
            li
              label.radio
                input type="radio" name="size-select" id="card-tate" data-toggle="radio" data-width="840"data-fontsize="16" data-height="1236"
                | 名刺裏 縦 (840x1236)(55mmx91mm+裁ち落とし6mm, 350dpi)
            li
              label.radio
                input type="radio" name="size-select" id="card-yoko" data-toggle="radio" data-width="1236" data-fontsize="15" data-height="840"
                | 名刺裏 横 (1236x840)(91mmx55mm+裁ち落とし6mm, 350dpi)

        h2 4. make!


//script src="lib/Flat-UI/js/jquery-1.8.3.min.js"
script src="lib/Flat-UI/js/jquery-ui-1.10.3.custom.min.js"
script src="lib/Flat-UI/js/jquery.ui.touch-punch.min.js"
script src="lib/Flat-UI/js/bootstrap.min.js"
script src="lib/Flat-UI/js/bootstrap-select.js"
script src="lib/Flat-UI/js/bootstrap-switch.js"
script src="lib/Flat-UI/js/flatui-checkbox.js"
script src="lib/Flat-UI/js/flatui-radio.js"
script src="lib/Flat-UI/js/jquery.tagsinput.js"
script src="lib/Flat-UI/js/jquery.placeholder.js"
script src="lib/Flat-UI/js/application.js"
