doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title プログラミング言語チェックシートメーカー
    link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"
    link rel="stylesheet" href="lib/Flat-UI/bootstrap/css/bootstrap.css"
    link rel="stylesheet" href="lib/Flat-UI/css/flat-ui.css"
    link rel="stylesheet" href="css/style.css"
    script type="text/javascript" src="lib/html2canvas.js"
    script type="text/javascript" src="lib/jquery-2.1.0.min.js"
    script type="text/javascript" src="lib/jscolor/jscolor.js"
    script src="js/script.js"
  body
    
    h1
      | プログラミング言語
      br
      | チェックシートメーカー
    p.small プログラミング言語でないものも入っていますがそこはゆるめで。

    .container
      .col-md-6#preview_wrap_wrap
        #preview_wrap
          h2 縮小プレビュー
          p.notice
            | ※ チェックしたのにチェックが表示されない場合は、
            | 枠外へはみ出している可能性があります。
            | 並び順をシャッフルして調節してください。
          button.btn.btn-primary#shuffle 並び順をシャッフル
          #preview.minimize
            ul.lang_items

      .content.col-md-6
        #form
          h2 1. サイズをチョイス！
          ul.size-select
            li
              label.radio
                input type="radio" name="size-select" id="twitter" data-toggle="radio" data-width="1500" data-height="500" data-fontsize="54" data-lineheight="2" checked="checked"
                | Twitterプロフィール背景(1500x500)
            li
              label.radio
                input type="radio" name="size-select" id="facebook" data-toggle="radio" data-width="851" data-fontsize="30" data-height="315" data-lineheight="2.1"
                | Facebookプロフィール背景(851x315)
            li
              label.radio
                input type="radio" name="size-select" id="card-tate" data-toggle="radio" data-width="840"data-fontsize="64" data-height="1236" data-lineheight="2"
                | 名刺裏 縦 (840x1236)(55mmx91mm+裁ち落とし6mm, 350dpi)
            li
              label.radio
                input type="radio" name="size-select" id="card-yoko" data-toggle="radio" data-width="1236" data-fontsize="60" data-height="840" data-lineheight="2"
                | 名刺裏 横 (1236x840)(91mmx55mm+裁ち落とし6mm, 350dpi)


          h2 2. できる言語にチェック！
          .langs
            .category
              h3 スタンダード
              ul
                li
                  label.checkbox
                    input type="checkbox" value="C" data-toggle="checkbox"
                    | C
                li
                  label.checkbox
                    input type="checkbox" value="C#" data-toggle="checkbox"
                    | C#
                li
                  label.checkbox
                    input type="checkbox" value="C++" data-toggle="checkbox"
                    | C++
                li
                  label.checkbox
                    input type="checkbox" value="Java" data-toggle="checkbox"
                    | Java
                li
                  label.checkbox
                    input type="checkbox" value="Objective-C" data-toggle="checkbox"
                    | Objective-C
                li
                  label.checkbox
                    input type="checkbox" value="PHP" data-toggle="checkbox"
                    | PHP
                li
                  label.checkbox
                    input type="checkbox" value="Python" data-toggle="checkbox"
                    | Python
                li
                  label.checkbox
                    input type="checkbox" value="Ruby" data-toggle="checkbox"
                    | Ruby
                li
                  label.checkbox
                    input type="checkbox" value="Perl" data-toggle="checkbox"
                    | Perl

            .category
              h3 フロントエンド
              ul
                li
                  label.checkbox
                    input type="checkbox" value="CoffeeScript" data-toggle="checkbox"
                    | CoffeeScrippt
                li
                  label.checkbox
                    input type="checkbox" value="CSS" data-toggle="checkbox"
                    | CSS
                li
                  label.checkbox
                    input type="checkbox" value="HTML" data-toggle="checkbox"
                    | HTML
                li
                  label.checkbox
                    input type="checkbox" value="JavaScript" data-toggle="checkbox"
                    | JavaScript
                li
                  label.checkbox
                    input type="checkbox" value="Sass" data-toggle="checkbox"
                    | Sass
                li
                  label.checkbox
                    input type="checkbox" value="TypeScript" data-toggle="checkbox"
                    | TypeScript
            .category
              h3 関数型言語
              ul
                li
                  label.checkbox
                    input type="checkbox" value="Clojure" data-toggle="checkbox"
                    | Clojure
                li
                  label.checkbox
                    input type="checkbox" value="Erlang" data-toggle="checkbox"
                    | Erlang
                li
                  label.checkbox
                    input type="checkbox" value="F#" data-toggle="checkbox"
                    | F#
                li
                  label.checkbox
                    input type="checkbox" value="Haskell" data-toggle="checkbox"
                    | Haskell
                li
                  label.checkbox
                    input type="checkbox" value="LISP" data-toggle="checkbox"
                    | LISP
                li
                  label.checkbox
                    input type="checkbox" value="Ocaml" data-toggle="checkbox"
                    | Ocaml
                li
                  label.checkbox
                    input type="checkbox" value="Scala" data-toggle="checkbox"
                    | Scala
                li
                  label.checkbox
                    input type="checkbox" value="Scheme" data-toggle="checkbox"
                    | Scheme

            .category
              h3 その他
              ul
                li
                  label.checkbox
                    input type="checkbox" value="Assembly" data-toggle="checkbox"
                    | Assembly
                li
                  label.checkbox
                    input type="checkbox" value="COBOL" data-toggle="checkbox"
                    | COBOL
                li
                  label.checkbox
                    input type="checkbox" value="D" data-toggle="checkbox"
                    | D
                li
                  label.checkbox
                    input type="checkbox" value="Fortran" data-toggle="checkbox"
                    | Fortran
                li
                  label.checkbox
                    input type="checkbox" value="Go" data-toggle="checkbox"
                    | Go
                li
                  label.checkbox
                    input type="checkbox" value="Groovy" data-toggle="checkbox"
                    | Groovy
                li
                  label.checkbox
                    input type="checkbox" value="Lua" data-toggle="checkbox"
                    | Lua
                li
                  label.checkbox
                    input type="checkbox" value="R" data-toggle="checkbox"
                    | R
                li
                  label.checkbox
                    input type="checkbox" value="ShellScript" data-toggle="checkbox"
                    | ShellScript
                li
                  label.checkbox
                    input type="checkbox" value="SQL" data-toggle="checkbox"
                    | SQL
                li
                  label.checkbox
                    input type="checkbox" value="Swift" data-toggle="checkbox"
                    | Swift
                li
                  label.checkbox
                    input type="checkbox" value="VB.NET" data-toggle="checkbox"
                    | VB.NET
                li
                  label.checkbox
                    input type="checkbox" value="Vimscript" data-toggle="checkbox"
                    | Vim script
                li
                  label.checkbox
                    input type="checkbox" value="Whitespace" data-toggle="checkbox"
                    | Whitespace

          h2 3. 色をチョイス！
          h3 背景色
          input.color.form-control id="color-bg" value="94d4cc"
          h3 文字色
          input.color.form-control id="color-text" value="FFFFFF"
          h3 チェックマーク
          input.color.form-control id="color-check" value="000000"


        h2 4. make!
        button#make.btn.btn-primary 画像を生成


div class="modal fade" id="makeModal" tabindex="-1" role="dialog" aria-labelledby="makeModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="makeModalLabel" 完成！
      div class="modal-body"
        div.text-center
          a.btn.btn-primary#download href="" download="checksheet.png" Download
        img#my_image width="100%"
        h3 作ったことをシェアしよう！



//script src="lib/Flat-UI/js/jquery-1.8.3.min.js"
script src="lib/Flat-UI/js/jquery-ui-1.10.3.custom.min.js"
script src="lib/Flat-UI/js/jquery.ui.touch-punch.min.js"
script src="lib/Flat-UI/js/bootstrap.min.js"
script src="lib/Flat-UI/js/bootstrap-select.js"
script src="lib/Flat-UI/js/bootstrap-switch.js"
script src="lib/Flat-UI/js/flatui-checkbox.js"
script src="lib/Flat-UI/js/flatui-radio.js"
script src="lib/Flat-UI/js/jquery.tagsinput.js"
script src="lib/Flat-UI/js/jquery.placeholder.js"
script src="lib/Flat-UI/js/application.js"
